/* Define global color variables */
:root {
    --color-link: #151515;
    --color-link-visited: #151515;
    --color-nav-hover: #CCC;
    --color-nav-hover-hover: #151515;
    --color-contact: #0066cc;
    --color-invisible: #f1f1f1;
    --color-skip-link-background: #151515;
    --color-skip-link-text: #fff;
    --color-border: black;
    --color-bg: #f1f1f1;
}

/* Define dark theme colors */
@media (prefers-color-scheme: dark) {
    :root {
        --color-link: #ffcc23;
        --color-link-visited: #ffcc23;
        --color-nav-hover: #ffe283;
        --color-nav-hover-hover: #ffae23;
        --color-contact: #1e90ff;
        --color-invisible: #151515;
        --color-skip-link-background: #333;
        --color-skip-link-text: #eee;
        --color-border: #444;
        --color-bg: #151515;
    }
}

@font-face {
    font-family: 'DepartureMono';
    src: url('./assets/fonts/DepartureMono-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    max-width: 50em;
    padding: 2em 0.5em;
    margin: 0 auto;
    font-family: 'DepartureMono', monospace;
    color: var(--color-link); /* Update body text color if needed */
    background-color: var(--color-bg);
}

@media only screen and (max-width: 440px) {
    body {
        max-width: 80vw;
    }

    .header-logo {
        display: none;
    }

    .badges {
        grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
        justify-content: center;
        width: 100%;
    }
}

.pixelated {
    image-rendering: pixelated;
}

a {
    color: var(--color-link);
}

a:visited {
    color: var(--color-link-visited);
}

.nav {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav a {
    color: inherit;
    text-decoration: none;
    transition: .25s ease;
}

.nav li {
    margin-left: 0em;
    margin-right: .75em;
}

.nav:hover a {
    color: var(--color-nav-hover);
}

.nav:hover a:hover {
    color: var(--color-nav-hover-hover);
    box-shadow: 0 2px 0 0 currentcolor;
}

.contact {
    font-weight: bold;
    color: var(--color-contact);
}

.invisible {
    color: var(--color-invisible);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-container img {
    margin-left: 10px;
    padding-bottom: 35px;
    height: 60px;
    max-width: 100%;
}

.badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
    grid-gap: 10px;
    width: 50em;
    margin: 0 auto;
    box-sizing: border-box;
}

.badges img {
    width: 88px;
    height: 31px;
    object-fit: cover;

    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.post {
    min-height: 6em;
    width: 100%;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.post-title {
    margin-bottom: -3px;
    margin-top: 0px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background-color: var(--color-skip-link-background);
    color: var(--color-skip-link-text);
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 10px;
}

.skip-link:visited {
    color: var(--color-skip-link-text);
}

.blog-text {
    text-align: justify;
}